PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Prompt:prompt123456@wtframework0.mbonitf.mongodb.net/test?retryWrites=true&w=majority&appName=WTFramework0

JWT_SECRET = qwertyuiopasdfghjkl;

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30